############### DICCIONARIOS ################

# Relación clave-valor
building_heights = {
    "Burj Khalifa": 828,
    "Shanghai Tower": 632,
    "Abraj Al Bait": 601,
    "Ping An": 599
}

print(building_heights["Burj Khalifa"])

# Diccionario con listas como valores
zodiac_elements = {
    "water": ["Cancer", "Scorpio", "Pisces"],
    "fire": ["Aries", "Leo", "Sagittarius"]
}

print(zodiac_elements["water"])

# Validar existencia de clave
key_to_check = "Landmark 81"
if key_to_check in building_heights:
    print(building_heights[key_to_check])

# get evita errores si no existe la clave
print(building_heights.get("Shanghai Tower"))
print(building_heights.get("My House"))

# Ejemplo práctico
user_ids = {"teraCoder": 100019, "pythonGuy": 182921}

if user_ids.get("teraCoder") == None:
    tc_id = 1000
else:
    tc_id = user_ids.get("teraCoder")

print(tc_id)

# Eliminar elementos
raffle = {223842: "Teddy Bear", 872921: "Concert Tickets"}
print(raffle.pop(223842, "No Prize"))
print(raffle)

# Recorrer claves
test_scores = {"Grace":[80,72], "Jeffrey":[88,68]}
for student in test_scores.keys():
    print(student)

# Recorrer valores
for scores in test_scores.values():
    print(scores)

# Recorrer clave y valor
biggest_brands = {"Apple":184, "Google":141.7}
for company, value in biggest_brands.items():
    print(company, value)
